{
  "name": "@greendecision/ui",
  "version": "0.0.4",
  "description": "A set of custom react UI components, some based on Material-UI, some made from scratch.",
  "main": "index.js",
  "scripts": {
    "test": "npm run index.js",
    "check-errors": "npx @biomejs/biome check src && tsc --noEmit && echo 'No errors found'"
  },
  "keywords": [
    "ui",
    "material-ui",
    "react"
  ],
  "author": "Fabio Rosada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greendecision/ui.git"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "react": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1"
  },
  "bugs": {
    "url": "https://github.com/Greendecision/ui/issues"
  },
  "homepage": "https://github.com/Greendecision/ui#readme"
}
