{
  "name": "@greendecision/ui",
  "version": "1.0.2",
  "description": "A set of custom react UI components, some based on Material-UI, some made from scratch.",
  "main": "index.js",
  "scripts": {
    "linter": "npx @biomejs/biome check src",
    "linter-fix": "npx @biomejs/biome check src --apply",
    "ts-check": "tsc --noEmit",
    "check-errors": "npm run linter && npm run ts-check && echo 'No errors found'",
    "preversion": "npm run linter-fix && npm run ts-check && ./check-git.sh 'biome style fix (--apply)'",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "ui",
    "material-ui",
    "react"
  ],
  "author": "Fabio Rosada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greendecision/ui.git"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "react": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1"
  },
  "bugs": {
    "url": "https://github.com/Greendecision/ui/issues"
  },
  "homepage": "https://github.com/Greendecision/ui#readme"
}
